#Compute p-value:
#Cores Impact
1 -> 2 1.6 GHz:
  Q1:-0.1507528 Q3:-0.05408393
  p-value = 1
  Max accepted CL = 0
  The proportion of positive values: 10
1 -> 2 3.1 GHz:
  Q1:-2.165212 Q3:0.129544
  p-value = 0.9999735
  Max accepted CL = 0
  The proportion of positive values: 38
1 -> 3 1.6 GHz:
  Q1:-0.2588062 Q3:-0.07807877
  p-value = 1
  Max accepted CL = 0
  The proportion of positive values: 12
1 -> 3 3.1 GHz:
  Q1:-2.399182 Q3:-0.1860896
  p-value = 1
  Max accepted CL = 0
  The proportion of positive values: 18
1 -> 4 1.6 GHz:
  Q1:-0.3774318 Q3:-0.1392709
  p-value = 1
  Max accepted CL = 0
  The proportion of positive values: 13
1 -> 4 3.1 GHz:
  Q1:-2.297726 Q3:0.915596
  p-value = 0.9983848
  Max accepted CL = 0.16
  The proportion of positive values: 40
2 -> 3 1.6 GHz:
  Q1:-0.1324022 Q3:0.01068352
  p-value = 0.9999999
  Max accepted CL = 0
  The proportion of positive values: 30
2 -> 3 3.1 GHz:
  Q1:-0.385175 Q3:-0.1638685
  p-value = 1
  Max accepted CL = 0
  The proportion of positive values: 8
2 -> 4 1.6 GHz:
  Q1:-0.2305762 Q3:-0.04413669
  p-value = 1
  Max accepted CL = 0
  The proportion of positive values: 21
2 -> 4 3.1 GHz:
  Q1:-0.3136312 Q3:0.6890799
  p-value = 0.03155508
  Max accepted CL = 96.84
  The proportion of positive values: 51
3 -> 4 1.6 GHz:
  Q1:-0.1468942 Q3:-0.01479276
  p-value = 1
  Max accepted CL = 0
  The proportion of positive values: 20
3 -> 4 3.1 GHz:
  Q1:0.03329758 Q3:0.5465304
  p-value = 1.984933e-13
  Max accepted CL = 100
  The proportion of positive values: 84
#Frequency impact:
1:
  Q1:0.7442094 Q3:3.029665
  p-value = 1.977956e-18
  Max accepted CL = 100
  The proportion of positive values: 100
2:
  Q1:0.8048249 Q3:1.204096
  p-value = 1.977956e-18
  Max accepted CL = 100
  The proportion of positive values: 100
3:
  Q1:0.5361423 Q3:1.020437
  p-value = 1.977956e-18
  Max accepted CL = 100
  The proportion of positive values: 100
4:
  Q1:0.8066334 Q3:2.127197
  p-value = 1.977956e-18
  Max accepted CL = 100
  The proportion of positive values: 100
